<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Login QCRM</title>
</head>
<body>
    <main class="login-modal-background" id="loginBackground">
    <div class="login-modal-container">
        <span class="login-modal-icon"></span>
        <div class="login-modal slideDown">
           
            <h2 class="login-modal-title">
                QCRM <span class="selected">by SupportYourApp</span>
            </h2>
            <form 
                  action="#" 
                  class="login-modal-form"
                  method="POST"
            >
            <input type="text" class="login-form-input slideDown">
            <input type="password" class="login-form-input">
            <label class="login-form-checkbox">
                <input type="checkbox" name="remember-me-sign">
                <span class="custom-checkbox"></span>
                Remember me on this computer
            </label>
            
            <button type="submit" class="login-form-btn-submit">
                Sign In to QCRM
            </button>
            <form>
        </div>
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>